<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Chamados</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Estilo do menu */
        nav {
            background-color: #007bff;
            padding: 15px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ol li {
            display: inline;
            margin: 0 20px;
        }

        nav ol li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ol li a:hover {
            color: #ffcc00;
        }

        /* Estilo dos botões */
        .buttons {
            margin-top: 20px;
        }

        .buttons a {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .buttons a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .registro {
            background-color: #dc3545;
        }

        .registro:hover {
            background-color: #c82333;
        }

        .historico {
            background-color: #28a745; /* Verde para o histórico */
        }

        .historico:hover {
            background-color: #218838;
        }

        /* Estilo do iframe */
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>


    <!-- Menu de navegação -->
    <nav>
        <ol>
            <li><a href="index.html">Início</a></li>
            <li><a href="abrir_chamado.html">Abrir Chamado</a></li>
            <li><a href="registro.html">Manutenções</a></li>
        </ol>
    </nav>

    <h1>Histórico de Chamados</h1>

    <!-- Embutindo a planilha com o iframe -->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRDZ8EmcCulkjIeV1EU2iBVN3z6KCahx2UluY_jLKQf4EdS6uB6VU8_9VTppI4H10xSZVnZvL3kwYsB/pubhtml?widget=true&amp;headers=false"></iframe>

</body>
</html>
